<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br><br><br><br><br><br>
    <center>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWJpwUvZMFKp_kXyJA2yd8zulrzNfK4ZIOgQ&s" alt="">
        <br>
        <input type="text">
      <br>
      <br>
        <table border="">
           <tr>
            <td> <a href="./page1.html">Google Search</a></td>
            <td> <a href="">I'm Feeling Lucky</a></td>
           </tr>
        </table>
        <p>Get qualified for in demand jobs with <strong> Google Career Certification</strong></p>
       
            Google offered in:     Urdu, Pashto, Sindhi
          
        </table>
    </center>


</body>
</html>